Thank you for installing the Activeloop NeoHorizon Helm chart!

To access your deployed APIs, follow the instructions below for each enabled API:

{{- range $api := .Values.apis }}
{{- if $api.enabled }}
--------------------------------------------------------------------------------
API: {{ $api.name }}

{{- if $api.ingress.enabled }}
  Ingress is enabled for this API.
  Access it at:
  {{- range $host := $api.ingress.hosts }}
    {{- range $path := $host.paths }}
      http{{ if $api.ingress.tls }}s{{ end }}://{{ $host.host }}{{ $path.path }}
    {{- end }}
  {{- end }}
{{- else if eq ($api.service.type | default "ClusterIP") "NodePort" }}
  NodePort service is enabled.
  Run the following to get the service URL:
    export NODE_PORT=$(kubectl get --namespace {{ $.Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ printf "%s-%s-svc" ($.Release.Namespace) $api.name }})
    export NODE_IP=$(kubectl get nodes --namespace {{ $.Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    echo http://$NODE_IP:$NODE_PORT
{{- else if eq ($api.service.type | default "ClusterIP") "LoadBalancer" }}
  LoadBalancer service is enabled.
  It may take a few minutes for the external IP to be available.
  Watch status with:
    kubectl get --namespace {{ $.Release.Namespace }} svc -w {{ printf "%s-%s-svc" ($.Release.Namespace) $api.name }}
  Once ready, get the external IP and access the service:
    export SERVICE_IP=$(kubectl get svc --namespace {{ $.Release.Namespace }} {{ printf "%s-%s-svc" ($.Release.Namespace) $api.name }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
    echo http://$SERVICE_IP:{{ $api.service.port | default 80 }}
{{- else }}
  ClusterIP service is enabled.
  To access the API locally, run:
    export POD_NAME=$(kubectl get pods --namespace {{ $.Release.Namespace }} -l "app.kubernetes.io/name={{ $api.name }},app.kubernetes.io/instance={{ $.Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
    export CONTAINER_PORT={{ $api.port | default 8000 }}
    kubectl --namespace {{ $.Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
  Then visit: http://127.0.0.1:8080
{{- end }}
--------------------------------------------------------------------------------
{{- end }}
{{- end }}

For troubleshooting, check the status of your pods:
  kubectl get pods --namespace {{ $.Release.Namespace }}

For logs:
  kubectl logs --namespace {{ $.Release.Namespace }} <pod-name>

Thank you for using Activeloop NeoHorizon!

 ________      ________      _________    ___      ___      ___  _______       ___           ________      ________      ________
|\   __  \    |\   ____\    |\___   ___\ |\  \    |\  \    /  /||\  ___ \     |\  \         |\   __  \    |\   __  \    |\   __  \
\ \  \|\  \   \ \  \___|    \|___ \  \_| \ \  \   \ \  \  /  / /\ \   __/|    \ \  \        \ \  \|\  \   \ \  \|\  \   \ \  \|\  \
 \ \   __  \   \ \  \            \ \  \   \ \  \   \ \  \/  / /  \ \  \_|/__   \ \  \        \ \  \\\  \   \ \  \\\  \   \ \   ____\
  \ \  \ \  \   \ \  \____        \ \  \   \ \  \   \ \    / /    \ \  \_|\ \   \ \  \____    \ \  \\\  \   \ \  \\\  \   \ \  \___|
   \ \__\ \__\   \ \_______\       \ \__\   \ \__\   \ \__/ /      \ \_______\   \ \_______\   \ \_______\   \ \_______\   \ \__\
    \|__|\|__|    \|_______|        \|__|    \|__|    \|__|/        \|_______|    \|_______|    \|_______|    \|_______|    \|__|

 ________       _______       ________      ___  ___      ________      ________      ___      ________      ________      ________
|\   ___  \    |\  ___ \     |\   __  \    |\  \|\  \    |\   __  \    |\   __  \    |\  \    |\_____  \    |\   __  \    |\   ___  \
\ \  \\ \  \   \ \   __/|    \ \  \|\  \   \ \  \\\  \   \ \  \|\  \   \ \  \|\  \   \ \  \    \|___/  /|   \ \  \|\  \   \ \  \\ \  \
 \ \  \\ \  \   \ \  \_|/__   \ \  \\\  \   \ \   __  \   \ \  \\\  \   \ \   _  _\   \ \  \       /  / /    \ \  \\\  \   \ \  \\ \  \
  \ \  \\ \  \   \ \  \_|\ \   \ \  \\\  \   \ \  \ \  \   \ \  \\\  \   \ \  \\  \|   \ \  \     /  /_/__    \ \  \\\  \   \ \  \\ \  \
   \ \__\\ \__\   \ \_______\   \ \_______\   \ \__\ \__\   \ \_______\   \ \__\\ _\    \ \__\   |\________\   \ \_______\   \ \__\\ \__\
    \|__| \|__|    \|_______|    \|_______|    \|__|\|__|    \|_______|    \|__|\|__|    \|__|    \|_______|    \|_______|    \|__| \|__|
